{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Content": {
    "RootPath": "../../aether_garden.content",
    "BlogSubPath": "content/blog",
    "NotesSubPath": "content/notes"
  }
}
