{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Content": {
    "RootPath": "../../aether_garden.content",
    "BlogSubPath": "content/blog",
    "NotesSubPath": "content/notes"
  },
  "InternalAuth": {
    "ReloadToken": ""
  },
  "Features": {
    "Profile": true,
    "Blog": true,
    "Notes": true,
    "Github": true,
    "Music": true,
    "InternalOps": true
  },
  "AppleMusic": {
    "PlaylistUrl": "https://music.apple.com/cn/playlist/favorite-songs/pl.u-GPUoM8yJW1",
    "CacheHours": 12
  },
  "Github": {
    "Username": "laipuran"
  }
}
